# ComfyUI Docker image for RTX 5070 Ti (Blackwell / sm_100)
#
# Build context: /home/mack3y/ComfyUI
# The actual ComfyUI code is bind-mounted at /app at runtime —
# this image only bakes in the Python dependencies.
#
# Build:
#   docker compose -f docker-compose.local.yml build comfyui
#
# Rebuild after requirements change:
#   docker compose -f docker-compose.local.yml build --no-cache comfyui

FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

LABEL maintainer="mack3y" \
      description="ComfyUI with CUDA 12.6 for RTX 5070 Ti"

# ── System packages ────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        git \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        ffmpeg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── PyTorch — installed first for layer caching ────────────────────────────────
# cu126 wheels cover driver 570+ (RTX 5070 Ti / Blackwell needs 570+)
RUN pip3 install --no-cache-dir --break-system-packages \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu126

# ── ComfyUI Python dependencies ────────────────────────────────────────────────
# requirements.txt is copied from the build context (/home/mack3y/ComfyUI)
COPY requirements.txt /tmp/comfyui-requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages \
    -r /tmp/comfyui-requirements.txt

# ── Runtime ────────────────────────────────────────────────────────────────────
# Code, models, custom_nodes, output are all bind-mounted by docker-compose.
# Nothing from the host filesystem is baked into this image.

EXPOSE 8188

# --disable-auto-launch = don't try to open a browser inside the container
CMD ["python3", "main.py", \
     "--listen", "0.0.0.0", \
     "--port", "8188", \
     "--disable-auto-launch"]
